<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptsImade\Player.cs">
    <Files>
      <File FileName="Assets\CropClass.cs" Line="1" Column="1" />
      <File FileName="Assets\CropTileClass.cs" Line="21" Column="1" />
      <File FileName="Assets\ScriptsImade\Player.cs" Line="18" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>